#Задача "Сдача всем"
name = "Владислав Муравьев"
print(name[:])

name = str(input()) #ввод название товара
price = int(input()) #ввод цена товара
weight = int(input()) #ввод вес товара
cash = int(input()) #денег у пользователя
total = price * weight #итоговая стоимость: цена х вес
change = cash - total #сдача: денег у пользователя - итоговая стоимость
print("================Чек================")
print(name, "-" , weight, "кг", "-" ,total, "руб/кг")
print("Итого: ",total, "руб")
print("Внесено: ",cash, "руб")
print("Сдача: ",change, "руб")
print("===================================")

#Задача «Самая простая задача на свете»
number = int(input()) #ввод числа
hobby = input() #ввод хобби
output = "Обожаю писать " + "'" + hobby + "'! " #конструктор фразы
print(output * number)

#Задача «Сложная сдача» Подсчет сдачи: Определить, какую сдачу нужно выдать, кто купил 4,5кг черешни по цене 34 руб/кг
cash = int(input())
price = int(4.5 * 34)
output = cash - price
print(output,"руб")