#Неизменяемые и изменяемые объекты. Кортежи и списки
name = "Владислав Муравьев"
print(name[:])

immutable_var = (1, 2, 3, "box", True) #Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
print(immutable_var)#Выполните операции вывода кортежа immutable_var на экран.
immutable_var[0] = 1 #изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
print(immutable_var) #кортеж является не изменяемым элементом, используетс для того, чтобы зафиксировать объекты от изменений, хранит ссылки на объекты
mutable_list = [1, 2, 3, "box", True] #Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list[0] = 2 #Измените элементы списка mutable_list.
print(mutable_list) #Выведите на экран измененный список mutable_list.