'''
Написать программу для подсчёта суммы всех чисел и длин всех строк
Что должно быть подсчитано:
1. Все числа (не важно, являются они ключами или значениям или ещё чем-то).
2. Все строки (не важно, являются они ключами или значениям или ещё чем-то)

Для примера, указанного выше, расчёт вёлся следующим образом:
1 + 2 + 3 + len('a') + 4 + len('b') + 5 + 6 + len('cube') + 7 + .... + 35 = 99

Примечания (рекомендации):
Весь подсчёт должен выполняться одним вызовом функции.
Рекомендуется применить рекурсивный вызов функции, для каждой внутренней структуры.
Т.к. каждая структура может содержать в себе ещё несколько элементов, можно использовать параметр *args
Для определения типа данного используйте функцию isinstance.
'''

data_structure = [
    [1, 2, 3],
    {'a': 4, 'b': 5},
    (6, {'cube': 7, 'drum': 8}),
    "Hello",
    ((), [{(2, 'Urban', ('Urban2', 35))}])
]

count = 0


# isinstance(obj, int)  # True or False
# isinstance(5, int)  # --> True
# isinstance('5', int)  # --> False

def func(param):
    global count
    if isinstance(param, int): # если целое число, то складываем
        count += param
    elif isinstance(param, str): # если строка, то подсчитываем длину строки
        count += len(param)
    elif isinstance(param, dict): # если словарь, проходимся по нему методом items(), и во время каждой итерации
        for key, value in param.items(): # key принимает значение ключа итерабельной пары, а value – значение
            func(key)
            func(value)
    elif isinstance(param, (list, tuple, set)): # если список, кортеж,  множества то подсчитываем длину строки
        for i in param:
            func(i)

print(count)